# DJANGO_SECRET_KEY=django-insecure-!l6x2j9k=odhj^v&of$lm!#&4&ld6&jw3ol9v%5ymu!#)w##xs
# DEBUG=False
# DATABASE_URL=ppostgres://postgres:123@localhost:5432/sm


# EMAIL_HOST_USER=abhism574@gmail.com
# EMAIL_HOST_PASSWORD=cyrz tgiv hmkq jqjq

# RAZORPAY_KEY_ID=rzp_test_JFfuEOzEhk0RSb
# RAZORPAY_KEY_SECRET = uyt4Z9KU5gegVZvufZxqgUtN
